Architectural Designers Firms India

Sunando Dasgupta and Associates is a multidisciplinary office based in Delhi, India, that focuses on architecture and design, from large scale planning and cutting edge institutional architecture to commercial, residential and interior design.
https://www.instagram.com/sdaarchitect
